<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="VarKai" />
	
	
	
	<title>从零开始搭建GitHub&#43;HuGo&#43;PicGo图床教程 ｜ 芭菲猫的博客</title>
	
    
    
    <meta name="description" content="[toc] 安装PicGo 打开网址 向下寻找到稳定版本2.2.2，目前是2.2.2，以后更新自行选择更高稳定版本安装 下载.exe结尾的文件，这里是PicGo-Setup-2.2.2.exe 安装后可能会提示更新，但" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://bafeimao.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://bafeimao.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://bafeimao.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://bafeimao.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/posts/">Archive</a>
            </li>
            
            <li>
                <a href="/tags/">Tags</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://bafeimao.github.io/">
                    <span>芭菲猫的博客</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">芭菲猫</p>
            <div class="my_socials">
                
                
                <a href="https://github.com/bafeimao" title="github" target="_blank"><i class="ri-github-fill"></i></a>
                
                
                
                <a href="https://twitter.com/bafeimao0709" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                <a href="https://bafeimao.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/%E6%96%B0%E6%89%8B%E6%95%99%E7%A8%8B/'>从零开始搭建GitHub&#43;HuGo&#43;PicGo图床教程</a></h2>
                        <span class="date">2021.05.04</span>
                    </div>
                    <div class="post_content markdown"><p>[toc]</p>
<h2 id="安装picgo">安装PicGo</h2>
<p><a href="https://github.com/Molunerfinn/PicGo/releases">打开网址</a>
向下寻找到稳定版本2.2.2，目前是2.2.2，以后更新自行选择更高稳定版本安装</p>
<p>下载.exe结尾的文件，这里是PicGo-Setup-2.2.2.exe</p>
<p>安装后可能会提示更新，但因为是beta版所以我们选择不更新</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504123556646.png" alt="image-20210504123556646"></p>
<p>下载完成后打开exe文件安装，选择全部用户和单独安装都可以，下一步直到安装结束</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504123943633.png" alt="image-20210504123943633"></p>
<p>打开PicGo显示如下界面</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504124229367.png" alt="image-20210504124229367"></p>
<h2 id="创建github账号">创建Github账号</h2>
<p><a href="https://github.com/join">打开网址</a>
<a href="https://wiki.jikexueyuan.com/project/github-basics/sign-up.html">教程网址</a>
如图所示操作</p>
<p>起的名字就是网址地址例如我的是bafeimao则网址地址是bafeimao.github.io以此类推</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504174409038.png" alt="image-20210504174409038"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504174521604.png" alt="image-20210504174521604"></p>
<p>创建仓库</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504124837721.png" alt="image-20210504124837721"></p>
<p>然后在github个人设置页面，创建一个访问令牌</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504125005777.png" alt="image-20210504125005777"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504125037193.png" alt="image-20210504125037193"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504125102902.png" alt="image-20210504125102902"></p>
<p>需要输入密码则输入密码</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504125124397.png" alt="image-20210504125124397"></p>
<p>只勾选第一个repo拉到最下面</p>
<p>点击Generate new token按照下图配置创建即可。</p>
<p>保存生成的密钥</p>
<h2 id="配置picgo">配置PicGo</h2>
<ul>
<li>
<p>第一个是用户名/仓库名</p>
</li>
<li>
<p>第二个是分支名，一般默认设置为main</p>
</li>
<li>
<p>第三个是Token，就是刚刚拿到的密钥</p>
</li>
<li>
<p>后面两个可写可不写，建议存储路径写一个，把图片放到一个地方。</p>
</li>
<li>
<p>点击“确定”，并设置为“默认图床”</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504125307349.png" alt="image-20210504125307349"></p>
</li>
</ul>
<p>上传图片查看github仓库是否有记录</p>
<h2 id="配置typorapicgo">配置Typora+PicGo</h2>
<p><a href="https://typora.io/#windows">Typora</a></p>
<p>下载安装Typora</p>
<p>打开Typora
左上角 文件-&gt;偏好设置-&gt;图像</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504122103433.png" alt="image-20210504122103433"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504122533052.png" alt="image-20210504122533052"></p>
<p>需要勾上插入时自动转义图片URL！</p>
<p>建议都不要勾选，根据使用情况发现手动上传好用一点emmm，可能过段时间就好了。</p>
<h2 id="使用">使用</h2>
<ul>
<li>设置完成后，就可以很方便地使用了。  </li>
<li>拖拽，在文件夹内拖拽图片到Typora编辑界面。</li>
<li>插入，快捷键Ctrl+Shift+I，调出插入图片的功能。</li>
<li>复制，使用截图功能后，直接粘贴到Typora编辑界面内。</li>
<li>拖拽和插入都是自动将图片上传至图床。但是复制需要手动点击上传</li>
</ul>
<h2 id="安装windowsterminal">安装WindowsTerminal</h2>
<p>打开Microsoft Store,搜索terminal并安装</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504154326359.png" alt="image-20210504154326359"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504154355897.png" alt="image-20210504154355897"></p>
<p>启动后在任务栏右键选择固定到任务栏，以后会常用到，然后关闭窗口右键选择使用管理员模式打开</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504154649234.png" alt="image-20210504154649234"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504155600979.png" alt="image-20210504155600979"></p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Set-ExecutionPolicy -Scope LocalMachine -ExecutionPolicy RemoteSigned -Force
</code></pre></div><p>复制粘贴后回车执行</p>
<p>然后是下一条命令</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Install-Module posh-git -Scope CurrentUser -AllowPrerelease -Force
</code></pre></div><p>键入后回车</p>
<p>如果报红出错则键入这个命令再键入上一条命令</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Install-Module PowerShellGet -Force -SkipPublisherCheck
</code></pre></div><p>之后是下面两条命令配置每次打开终端执行导入git</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Import-Module posh-git
Add-PoshGitToProfile -AllHosts
</code></pre></div><p>使用命令</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git --version
</code></pre></div><p>显示出版本则安装成功如下图所示</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504160859897.png" alt="image-20210504160859897"></p>
<p>然后我们来设置一下我们的git信息</p>
<p>设置你的昵称和电子邮箱</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global user.name &#34;YOUR NAME&#34;
git config --global user.email &#34;YOUR EMAIL ADDRESS&#34;
</code></pre></div><p>在命令行里执行以下命令安装ssh</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">Install-Module Posh-SSH
</code></pre></div><p>输入Y继续然后就会安装成功，输入命令测试</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504161744692.png" alt="image-20210504161744692"></p>
<h2 id="现在开始安装hugo">现在开始安装Hugo</h2>
<p><a href="https://github.com/gohugoio/hugo/releases">打开hugo网址</a>
选择zip压缩包下载</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504162217959.png" alt="image-20210504162217959"></p>
<p>下载解压到一个文件夹改名字，别放到桌面放到一个安全的地方重命名</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504162640792.png" alt="image-20210504162640792"></p>
<p>里面有三个文件</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504162704588.png" alt="image-20210504162704588"></p>
<p>我们要为他配置全局变量不然只能在这个文件夹下执行命令，使用快捷键Windows+s打开搜索界面键入高级系统设置然后打开如下图所示</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504162951445.png" alt="image-20210504162951445"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163021518.png" alt="image-20210504163021518"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163102624.png" alt="image-20210504163102624"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163139839.png" alt="image-20210504163139839"></p>
<p>需要键入的地址可以在这里复制获得</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163209000.png" alt="image-20210504163209000"></p>
<p>然后每一步都要确定一共是三个确定直到高级系统设置窗口也关闭，我们关闭命令行重新打开一个输入命令查看</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo version
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163524027.png" alt="image-20210504163524027"></p>
<p>hugo安装成功</p>
<p>我们进入到自己想进入的盘符以及想好自己想创建的站点名字</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new site Bloghugo
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163803608.png" alt="image-20210504163803608"></p>
<p>当然也可以在文件浏览器查看我们通过命令行建立的站点</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163837713.png" alt="image-20210504163837713"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504163854191.png" alt="image-20210504163854191"></p>
<p>接下来我们学习几个简单的命令行进入和退出文件夹的命令</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">cd ..
cd yourdocument
ls
clear
</code></pre></div><p>ls是查看当前目录的文件比如我在我当前目录使用ls是如下显示</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504164158872.png" alt="image-20210504164158872"></p>
<p>显示的是我当前目录下的文件及文件夹</p>
<p>然后我们可以cd进入一个文件夹或者cd ..进入上一级目录再ls查看当前目录，在这里我们cd到一个目录里，当然不用你把整个目录名都用键盘输入，我们有代码补全键Tab，键入cd s后然后按Tab键，他就会自动补全然后键入回车进入目录</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504164450319.png" alt="image-20210504164450319"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504164503904.png" alt="image-20210504164503904"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504164523809.png" alt="image-20210504164523809"></p>
<p>然后使用ls查看，当然我们也可以切换盘符，cd e:命令就可以进入E盘，然后ls查看当前目录</p>
<p>我们cd到主题文件夹里也就是theme</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504164929705.png" alt="image-20210504164929705"></p>
<p>使用git的gitclone命令把主题下载下来</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git clone https://github.com/varkai/hugo-theme-zozo
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165036368.png" alt="image-20210504165036368"></p>
<p>ls可以查看已经下载下来了，然后我们进去看一下把模板拷出来复制到站点指定位置，以下步骤可能使用文件管理器更快速一些</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165215702.png" alt="image-20210504165215702"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165325935.png" alt="image-20210504165325935"></p>
<p>模板里的文件和站点里三个文件是对应的，我们复制粘贴覆盖掉然后在站点目录下，把hugo-theme-zozo文件夹重命名为zozo，运行一下命令在本地执行看看效果</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo server
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165533800.png" alt="image-20210504165533800"></p>
<p>注意当前位置</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165849936.png" alt="image-20210504165849936"></p>
<p>按住Ctrl访问链接查看</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504165925434.png" alt="image-20210504165925434"></p>
<p>本地预览成功接下来我们要推送到github上让他能从网络上访问</p>
<p>由于github时不时被墙所以我们要设置一下代理，防止被墙心情不好还是设置一下比啊较好，很容易暴躁。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --global http.proxy &#39;socks5://127.0.0.1:14808&#39;

git config --global https.proxy &#39;socks5://127.0.0.1:14808&#39;

git config --global --unset http.proxy

git config --global --unset https.proxy
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504170407368.png" alt="image-20210504170407368"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504170437166.png" alt="image-20210504170437166"></p>
<p>上面两行命令是设置代理，下面两行命令是取消代理，如果代理不能用或者不需要代理了则可以通过下面两个命令取消,我们也可以通过命令查看我们是否设置代理</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git config -l
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504170820984.png" alt="image-20210504170820984"></p>
<p>我这里没有设置是因为通过其他方式翻墙了，啊对，之前的图床如果无法上传图片可能也要设置代理，比较简单就不赘述了都在软件设置里可以找到。</p>
<h2 id="接下来我们正式开始部署到github的操作">接下来我们正式开始部署到github的操作</h2>
<p>打开github登陆自己的账号</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504171421710.png" alt="image-20210504171421710"></p>
<p>这次我们新建的仓库名字要和我们的用户名一致不能不一样，格式就是yourname.github.io,然后下面的应该是public不是private，然后最下面的main也要注意一下有可能是master这会导致以后的命令有一些区别</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504171611571.png" alt="image-20210504171611571"></p>
<p>下面圈出的地方ssh地址后面要用到</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504171947907.png" alt="image-20210504171947907"></p>
<p>然后我们配置ssh让本地电脑可以向github进行推送</p>
<p>打开命令行键入命令生成密钥，我这里用的是自己的邮箱</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh-keygen -t rsa -C &#34;myname@163.com&#34;
</code></pre></div><p>然后一路回车即可</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504172639060.png" alt="image-20210504172639060"></p>
<p>上面的图我其他地方copy来的，大差不差</p>
<p>然后使用下面的命令查看公钥</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">cat ~/.ssh/id_rsa.pub
</code></pre></div><p>会获得ssh-rsa开头邮箱结尾的一长串数字复制下来到github上配置</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504172225588.png" alt="image-20210504172225588"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504173019470.png" alt="image-20210504173019470"></p>
<p>不用输入Title直接粘贴到key里面然后点Add SSH key就可以然后就变成如上图所示</p>
<p>然后我们现在建立了仓库，配置了SSH，接下来就是去生成我们的文件然后部署到github上面，我们需要对目录下的config.toml文件根据自己的需要更改一些配置，评论系统稍后更新，以后可以根据自己的需要随时更改，更改后打开命令行</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504173538702.png" alt="image-20210504173538702"></p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504173736887.png" alt="image-20210504173736887"></p>
<p>键入hugo会构建内容生成一个public文件夹可以进去查看我们使用ls然后cd进去</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504173854310.png" alt="image-20210504173854310"></p>
<p>键入以下命令</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git init
git .
git commit -m&#39;test&#39;
</code></pre></div><p>然后键入下面一行命令,是一行。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git remote add blog git@github.com:bafeimao/bafeimao.github.io.git
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">git pull  blog main --allow-unrelated-histories
</code></pre></div><p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504175835597.png" alt="image-20210504175835597"></p>
<p>键入yes</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504180144244.png" alt="image-20210504180144244"></p>
<p>上传成功，可以在仓库里看到新增的文件</p>
<p><img src="https://raw.githubusercontent.com/bafeimao/Picture/main/img/image-20210504180232117.png" alt="image-20210504180232117"></p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://bafeimao.github.io/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
                                    
                                    <a href="https://bafeimao.github.io/tags/%E6%95%99%E7%A8%8B/">教程</a>
                                    
                                    <a href="https://bafeimao.github.io/tags/github/">Github</a>
                                    
                                    <a href="https://bafeimao.github.io/tags/%E6%96%B0%E6%89%8B/">新手</a>
                                    
                                    <a href="https://bafeimao.github.io/tags/%E5%9B%BE%E6%96%87/">图文</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://bafeimao.github.io/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: 'UcKVMLv5ooasANE9mh8XerYE-gzGzoHsz',
        appKey: 'reu9T0CJMFl0bQ5SIqvP3wNl',
        placeholder: '开始你的第一个评论吧 ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>主页！主页！</span>
    </div>
</footer>
    <script src="https://bafeimao.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://bafeimao.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://bafeimao.github.io/js/fancybox.min.js"></script>
<script src="https://bafeimao.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>